payment_mxmerchant:
  id: commerce_mxmerchant
  group: commerce_payment
  label: 'MXMerchant'
  states:
    new:
      label: 'In progress'
    authorization:
      label: 'Authorization'
    authorization_voided:
      label: 'Authorization (Voided)'
    authorization_expired:
      label: 'Authorization (Expired)'
    declined:
      label: 'Declined'
    completed:
      label: 'Completed'
    sale_voided:
      label: 'Void sale'
    settled:
      label: 'Settled'
    partially_refunded:
      label: 'Partially refunded'
    refunded:
      label: 'Refunded'
  transitions:
    # Transitions are required by the state_machine module,
    # but aren't actually used by the payment API.
    authorize:
      label: 'Authorize payment'
      from: [new]
      to: authorization
    decline:
      label: 'Decline authorization'
      from: [new, authorization]
      to: declined
    void:
      label: 'Void authorization'
      from: [authorization]
      to: authorization_voided
    void_sale:
      label: 'Void sale'
      from: [completed]
      to: sale_voided
    expire:
      label: 'Expire payment'
      from: [authorization]
      to: authorization_expired
    authorize_capture:
      label: 'Authorize and capture payment'
      from: [new]
      to: completed
    capture:
      label: 'Capture payment'
      from: [authorization]
      to: completed
    settle:
      label: 'Settle'
      from: [authorization, completed]
      to: settled
    partially_refund:
      label: 'Partially refund payment'
      from: [completed]
      to: partially_refunded
    refund:
      label: 'Refund payment'
      from: [settled, partially_refunded]
      to: refunded
